# Note

## Bruteforce Solution

這題給定我們一堆字串資料，希望我們去找出Anagram的組合，也就是把由相同字元組成的資料分到同一個集合。我暴力解的作法為：依序遍歷所有輸入字串，接著去看各個字串應該被分到哪一個集合，如果當前還不存在他對應的集合，就新增一個集合；反之，如果他對應的集合已經存在，就將當前字串加入該集合中。所以整體過程一共會需要以下功能：
1. 給定兩個字串，看他們是否互為Anagram：我使用Hash map實現這個功能，在我的方法裡面需要先依序看字串中的各個字元，之後用Hash map去搜尋字元是否在另一個字串中，因此如果最長的字串的長度為`k`，那麼此功能的時間複雜度就會是`O(k)`。
2. 將當前搜索到的字串跟所有集合的字串比較：由於所有集合的字串都相同，因此跟各個集合做比較時，只需要跟第一個字串比較。當我看到第`n`個字串，當前最多會存在`n-1`個集合；當我看到第`1`個字串，當前最多存在`0`個集合，因此這個功能的時間複雜度為`(((n-1)+0)*(n-1))/2`，也就是`O(n^2)`。

基於以上的分析可以知道整體時間複雜度應該會是`O(kn^2)`，這樣的複雜度在LeetCode中會超時。
