# Note

## Baseline Solution

這個題目希望我們在一個數列中找出各組可以組出0的組合，其中各個組合都包含三個數字，而且這三個數字不能是重複index的數字。我的想法跟twoSum差不多，使用兩層回圈來看所有數字，並將這兩個數字相加，剩下要做的就只剩下尋找第三個數字。由於目標是希望三個數字加起來為0，因此可以使用Hash map的方式去搜尋第三個數字。但是我覺得Hash map還是可能會有Collision的問題，假如我的key使用`value`作為搜尋值來尋找對應的`index`，這時如果發生Collision導致兩個不同的數字對應到Hash map中相同的位置，假如我希望找出value=`3`的index，可能會找到其他數值的index。為了解決這個問題，我Hash map改成對應到自己定義的資料型態`element`，這個資料型態裡面同時包含`value`及`index`，之後在搜尋的時候就可以先檢查`value`是否為我在找的數值，如果是的話再傳回對應的`index`。

完成了以上的步驟之後，找出來的結果可楞包含重複的組合，為了解決這個問題，我再使用另一個回圈來把重複的資料拿掉。由於這個部分的時間複雜度也是O(n^2)，因此雖然會影響運算時間，但不會影響時間複雜度。
